OGGENCOPTS="-q 5"
OPUSENCOPTS="--vbr --bitrate 128"
FLACOPTS="--best"
OUTPUTDIR="${HOME}/music/"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'
MAXPROCS=4
EJECTCD=y
CDDBMETHOD=cddb,musicbrainz,cdtext
OUTPUTTYPE="opus"
