# Noisy bell
set-option -g visual-bell off
set-option -g bell-action any

# Custom status line
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 15
set-option -g status-right "[#[fg=blue]#(cut -b1-14 /proc/loadavg)#[default]] [#[bold,fg=blue]%m/%d %k:%M#[default]]"
set-option -g status-left "[ #[fg=blue,bold]#H#[default] ]"
set-option -g status-utf8 on

# Window titles
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# 256 Color support
set -g default-terminal "screen-256color" 

# UTF-8 support
set-option -g utf8 on

# Open new windows into ~
bind c neww -c ~
